<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#dbdbdb;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dbdbdb!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: ##dbdbdb;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #dbdbdb;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #dbdbdb;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#474747;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #dbdbdb;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <tr>
                    <td height="50">&nbsp;</td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:0;text-align: center;font-size: 30px;color: #474747;">
                        EVERYDAY CAN BE A
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent" style="padding:10px 0;text-align: center;">
                        <a href="https://www.kitchensofafrica.com" target="_blank">
                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/47886dc2-9e1d-4360-8d4a-2e69266fe6b0.png"
                                alt="Logo" title="Logo" width="600" style="width:100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding: 20px;text-align: center;font-size: 16px;color: #474747;">
                        Good Hair Day is all about recognizing the significance a good hair day can have on your
                        confidence, self-esteem, and overall happiness. A good hair day is different for everyone and
                        this year we want to help you achieve your best hair!
                    </td>
                </tr>
                <tr>

                    <td align="center" style="border-radius:4px;padding: 10px;" bgcolor="#dbdbdb">
                        <a href="https://example.com" target="_blank"
                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #dbdbdb;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Book
                            Now
                        </a>
                    </td>

                </tr>
                <tr>
                    <td class="darkmode-transparent" style="padding:0px 0;text-align: center;">
                        <a href="https://www.kitchensofafrica.com" target="_blank">
                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/Grace_GHD_banner.png"
                                alt="Logo" title="Logo" width="600" style="width:100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ececec">
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="darkmode-transparent"
                                    style="padding:5px 0 0 0;text-align: center;font-size: 30px;color: #474747;">
                                    Your hair is more than just hair.
                                </td>
                            </tr>
                            <tr>
                                <td class="darkmode-transparent"
                                    style="padding: 10px 30px 15px 30px;text-align: center;font-size: 16px;color: #474747;">
                                    Good Hair Day is all about recognizing the significance a good hair day can have on
                                    your
                                    confidence, self-esteem, and overall happiness. A good hair day is different for
                                    everyone and
                                    this year we want to help you achieve your best hair!
                                </td>
                            </tr>




                            <tr>
                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="three-columns"
                                                style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                                    <tr>
                                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding px-sm-0"
                                                            style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                            <table class="content"
                                                                style="border-spacing:0;text-align:center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.example.com"><img
                                                                                class="third-img"
                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/haircut.png"
                                                                                width="180" alt=""
                                                                                style="border-width:0;width:100%;max-width:180px;height:auto;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="border-spacing:0;text-align:center;">
                                                                            <tr>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  <td style="padding-top:15px;">
                                                               <![endif]-->

                                                                                <td style="padding-top:15px;">
                                                                                    <p
                                                                                        style="font-size:20px;line-height:20px;color:#474747;">
                                                                                        20% off all <br>haircuts</p>

                                                                                    <a href="https://example.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Claim
                                                                                        Deal
                                                                                    </a>
                                                                                </td>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                               <![endif]-->

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding px-sm-0"
                                                            style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                            <table class="content"
                                                                style="border-spacing:0;text-align:center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.example.com"><img
                                                                                class="third-img"
                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/hair_products.png"
                                                                                width="180" alt=""
                                                                                style="border-width:0;width:100%;max-width:180px;height:auto;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="border-spacing:0;text-align:center;">
                                                                            <tr>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  <td style="padding-top:15px;">
                                                               <![endif]-->

                                                                                <td style="padding-top:15px;">
                                                                                    <p
                                                                                        style="font-size:20px;line-height:20px;color:#474747">
                                                                                        25% off salon<br> products</p>

                                                                                    <a href="https://example.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Claim
                                                                                        Deal
                                                                                    </a>
                                                                                </td>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                               <![endif]-->

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding px-sm-0"
                                                            style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                            <table class="content"
                                                                style="border-spacing:0;text-align:center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.example.com"><img
                                                                                class="third-img-last"
                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/Hair_color.png"
                                                                                width="180" alt=""
                                                                                style="border-width:0;width:100%;max-width:180px;height:auto;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="border-spacing:0;text-align:center;">
                                                                            <tr>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  <td style="padding-top:15px;">
                                                               <![endif]-->

                                                                                <td style="padding-top:15px;">
                                                                                    <p
                                                                                        style="font-size:20px;line-height:20px;color:#474747;">
                                                                                        10% of all color <br>services
                                                                                    </p>

                                                                                    <a href="https://example.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Claim
                                                                                        Deal
                                                                                    </a>
                                                                                </td>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                               <![endif]-->

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" style="padding: 30px 10px;">
                                    <hr style="color:#BBBBBB;">
                                </td>
                            </tr>
                            <tr>
                                <td class="darkmode-transparent"
                                    style="padding:0;text-align: center;font-size: 30px;color: #474747;">
                                    Let's Get You On The Books
                                </td>
                            </tr>
                            <tr>
                                <td class="darkmode-transparent"
                                    style="padding: 10px 30px 30px 30px;text-align: center;font-size: 16px;color: #474747;">
                                    Seats are limited, be sure to get your appointment booked!
                                </td>
                            </tr>

                            <!-- START TWO COLUMNS ROW 1 -->
                            <tr>
                                <td style="padding:5px 0;direction: rtl;" bgcolor="#ececec">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns"
                                                style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                            <table class="content"
                                                                style="border-spacing:0;text-align: left;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com" target="_blank">
                                                                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/Hairstylist_3.png"
                                                                                width="300" alt=""
                                                                                style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                            <table class="content"
                                                                style="border-spacing:0;text-align: left;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <p
                                                                            style="font-size: 25px;color:#3a3a3a;padding: 0;letter-spacing: 3px;text-align: center;">
                                                                            STYLIST NAME</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 5px 15px;color:#3a3a3a;font-size: 14px;text-align: center;">
                                                                        <p style="padding: 0;">Brief bio of stylist.
                                                                            Lorem ipsum dolor sit
                                                                            amet, sed diam nonummy nibh euismod
                                                                            tincidunt ut
                                                                            laoreet dolore magna aliquam. Lorem ipsum
                                                                            dolor
                                                                            sit amet, sed diam nonummy nibh euismod
                                                                            tincidunt ut laoreet dolore magna aliquam.
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Check
                                                                            availability
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMNS ROW 1 -->
                            <!-- START TWO COLUMNS ROW 2 -->
                            <tr>
                                <td style="padding:5px 0;" bgcolor="#ececec">
                                    <table width=" 100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns"
                                                style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                            <table class="content"
                                                                style="border-spacing:0;text-align: left;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com" target="_blank">
                                                                            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/hairstylist_1.png"
                                                                                width="300" alt=""
                                                                                style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                            <table class="content"
                                                                style="border-spacing:0;text-align: left;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <p
                                                                            style="font-size: 25px;color:#3a3a3a;padding: 0;letter-spacing: 3px;text-align: center;">
                                                                            STYLIST NAME</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 5px 15px;color:#3a3a3a;font-size: 14px;text-align: center;">
                                                                        <p style="padding: 0;">Brief bio of stylist.
                                                                            Lorem ipsum dolor sit
                                                                            amet, sed diam nonummy nibh euismod
                                                                            tincidunt ut
                                                                            laoreet dolore magna aliquam. Lorem ipsum
                                                                            dolor
                                                                            sit amet, sed diam nonummy nibh euismod
                                                                            tincidunt ut laoreet dolore magna aliquam.
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Check
                                                                            availability
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 2 -->

                <!-- START TWO COLUMNS ROW 3 -->
                <tr>
                    <td style="padding:5px 0;direction: rtl;" bgcolor="#ececec">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/Hairstylist_2.png"
                                                                    width="300" alt=""
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <p
                                                                style="font-size: 25px;color:#3a3a3a;padding: 0;letter-spacing: 3px;text-align: center;">
                                                                STYLIST NAME</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 5px 15px;color:#3a3a3a;font-size: 14px;text-align: center;">
                                                            <p style="padding: 0;">Brief bio of stylist.
                                                                Lorem ipsum dolor sit
                                                                amet, sed diam nonummy nibh euismod
                                                                tincidunt ut
                                                                laoreet dolore magna aliquam. Lorem ipsum
                                                                dolor
                                                                sit amet, sed diam nonummy nibh euismod
                                                                tincidunt ut laoreet dolore magna aliquam.
                                                            </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="font-size: 15px;text-decoration: none;background-color: #f3f3f3;border:1px solid #26292B;border-radius:4px;padding:5px 20px;display: inline-block;color:#141414;">Check
                                                                availability
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 3 -->
                <tr>
                    <td style="padding: 30px 10px;" bgcolor="#ececec">
                        <hr style="color:#bbbbbb;">
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent" bgcolor="#ececec"
                        style="padding:0;text-align: center;font-size: 30px;color: #474747;">
                        Happy Hair, Happy Customer
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent" bgcolor="#ececec"
                        style="padding: 10px 30px 15px 30px;text-align: center;font-size: 16px;color: #474747;">
                        "Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna aliquam. Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam."<br><br>
                        - First Name Last Name
                    </td>
                </tr>
                <tr>

                    <td align="center" style="border-radius:4px;padding: 10px;" bgcolor="#ececec">
                        <a href="https://example.com" target="_blank"
                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ececec;border:1px solid #3a3a3a;border-radius:4px;padding:5px 20px;display: inline-block;color:#3a3a3a;">Book
                            with the stylest
                        </a>
                    </td>

                </tr>
                <tr>
                    <td border="0" style="padding:10px;" bgcolor="#ececec">
                        <hr style="color:#3A3A3A;width: 60%;">
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent" bgcolor="#ececec"
                        style="padding: 10px 30px 15px 30px;text-align: center;font-size: 16px;color: #474747;">
                        "Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna aliquam. Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam."<br><br>
                        - First Name Last Name
                    </td>
                </tr>
                <tr>

                    <td align="center" style="border-radius:4px;padding: 10px;" bgcolor="#ececec">
                        <a href="https://example.com" target="_blank"
                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ececec;border:1px solid #3a3a3a;border-radius:4px;padding:5px 20px;display: inline-block;color:#3a3a3a;">Book
                            with the stylest
                        </a>
                    </td>

                </tr>
                <tr>
                    <td border="0" style="padding:10px;" bgcolor="#ececec">
                        <hr style="color:#3A3A3A;width: 60%;">
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent" bgcolor="#ececec"
                        style="padding: 10px 30px 15px 30px;text-align: center;font-size: 16px;color: #474747;">
                        "Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna aliquam. Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam."<br><br>
                        - First Name Last Name
                    </td>
                </tr>
                <tr>

                    <td align="center" style="border-radius:4px;padding: 10px;" bgcolor="#ececec">
                        <a href="https://example.com" target="_blank"
                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ececec;border:1px solid #3a3a3a;border-radius:4px;padding:5px 20px;display: inline-block;color:#3a3a3a;">Book
                            with the stylest
                        </a>
                    </td>

                </tr>
                <tr>
                    <td border="0" style="padding:10px;" bgcolor="#ececec">
                        <hr style="color:#3A3A3A;width: 60%;">
                    </td>
                </tr>
            </table>
            </td>
            </tr>

            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" bgcolor="#ececec">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding content" bgcolor="#ececec" align="center"><a
                                    href="https://www.kitchensofafrica.com" target="_blank">
                                    <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6236/Your_Logo.png"
                                        alt="Logo" title="Logo" width="150"
                                        style="width:100%;max-width: 150px;background-color: #ececec;" border="0">
                                </a></td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" bgcolor="#ececec">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding content" bgcolor="#ececec"
                                style="color:#ffffff;font-size:16px;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;width:100%;text-align:center; max-width:600px;">

                                <a href="https://www.facebook.com"><img
                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                        alt="footer facebook" width="30" style="border-width:0;"></a>
                                <a href="https://www.twitter.com"><img
                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                        alt="footer twitter" width="30" style="border-width:0;"></a>
                                <a href="https://www.instagram.com"><img
                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                        alt="footer youtube" width="30" style="border-width:0;"></a>
                                <a href="https://www.pinterest.com"><img
                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/pinterest@2x.png"
                                        alt="footer linkedin" width="30" style="border-width:0;"></a>
                                <a href="https://www.youtube.com"><img
                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png"
                                        alt="footer instagram" width="30" style="border-width:0;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="darkmode-transparent" bgcolor="#ececec"
                                style="padding: 5px;text-align: center;font-size: 10px;letter-spacing: 1px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;">
                                <a href="" style="color: #000000;"><span>SERVICES
                                        OFFERED</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: #000000;"
                                    href=""><span>OUR
                                        STYLISTS</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=""
                                    style="color: #000000;"><span>BOOK
                                        APPOINTMENT</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="darkmode-transparent" bgcolor="#ececec"
                                style="padding: 10px 10px 15px 10px;text-align: center;font-size: 10px;color: #000000;line-height: 15px;font-family: Arial, Helvetica, sans-serif;">
                                +123-456-098-771<br>
                                hello@mail.com<br>
                                Street, City, State, ZIP<br>
                                www.w.com
                            </td>
                        </tr>
                        <tr>
                            <td height="30" bgcolor="#ececec">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>







            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>